<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #app {
            font-family: "Avenir", Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-align: center;
            color: #2c3e50;
            margin-top: 60px;
        }

        .flexbox {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        .calculator {
            display: grid;
            width: 300px;
            margin: 0 auto;
            font-size: 40px;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(50px, auto);
            border: .3px solid #868383;
            border-radius: 3rem;
            padding: .8em;
            background-color: #222;
        }

        .display {
            grid-column: 1/5;
            background-color: lightblue;
            text-align: right;
            padding-right: 20px;
            background-color: #D3D3D3;
            color: #333;
            margin-bottom: 10px;
            border-radius: 16px;
            outline: 0;
            font-size: 36px;
        }

        .btn {
            border: 1px solid black;
            background-color: #999;
            cursor: pointer;
            border-radius: 40px;
            margin: 10px;
            color: #222;
            font-weight: bold;
            text-align: center;
            transition: background-color 0.2s ease-in;
        }

        .btn:hover {
            background-color: #868383;
        }

        .dark {
            background-color: #333;
            color: #ffffff;
        }

        .operator {
            background-color: #e08d1f;
        }

        .zero {
            grid-column: 1/3;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="flexbox">
            <div class="calculator">
                <input class="display" v-model="current"></input>
                <div class="btn dark" @click="clear">C</div>
                <div class="btn dark" @click="sign">+/-</div>
                <div class="btn dark" @click="mod">%</div>
                <div class="btn operator" @click="division">/</div>
                <div class="btn" @click="append('7')">7</div>
                <div class="btn" @click="append('8')">8</div>
                <div class="btn" @click="append('9')">9</div>
                <div class="btn operator" @click="times">x</div>
                <div class="btn" @click="append('4')">4</div>
                <div class="btn" @click="append('5')">5</div>
                <div class="btn" @click="append('6')">6</div>
                <div class="btn operator" @click="minus">-</div>
                <div class="btn" @click="append('1')">1</div>
                <div class="btn" @click="append('2')">2</div>
                <div class="btn" @click="append('3')">3</div>
                <div class="btn operator" @click="plus">+</div>
                <div class="btn zero" @click="append('0')">0</div>
                <div class="btn" @click="dot">.</div>
                <div class="btn operator" @click="equal">=</div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        let vue = new Vue({
            el: '#app',
            name: "Calculator",
            data: {
                current: "",
                previous: "",
                operator: null,
                operatorClicked: false
            },
            watch: {
                current: {
                    immediate: true,
                    handler() {
                        const display = document.querySelector(".display");
                        if (this.current.length > 10) {
                            this.current = this.current.slice(0, 10);
                        }
                    }
                }
            },
            methods: {
                append(number) {
                    // 如果已點選任何運算子，則清空目前的值
                    if (this.operatorClicked) this.current = "";
                    // 重置operatorClicked的值，讓第二個數字也能正常輸入
                    this.operatorClicked = false;
                    this.current =
                        this.current === "0" ? `${number}` : `${this.current}${number}`;
                },
                plus() {
                    // 傳入運算函數
                    this.operator = (a, b) => a + b;
                    // 呼叫設定setPrevious的函數
                    this.setPrevious();
                },
                minus() {
                    // 減法
                    this.operator = (a, b) => a - b;
                    // 呼叫設定setPrevious的函數
                    this.setPrevious();
                },
                times() {
                    // 乘法
                    this.operator = (a, b) => a * b;
                    // 呼叫設定setPrevious的函數
                    this.setPrevious();
                },
                division() {
                    // 除法
                    this.operator = (a, b) => a / b;
                    // 呼叫設定setPrevious的函數
                    this.setPrevious();
                },
                setPrevious() {
                    // 將目前的值存在previous(按下個數字前要清空目前的current)
                    this.previous = this.current;
                    // 表示使用者確實按下任何一個運算子
                    this.operatorClicked = true;
                },
                equal() {
                    console.log(this.current, this.previous);
                    this.current = `${this.operator(
                      parseFloat(this.previous),
                      parseFloat(this.current)
                    )}`;
                    this.operator = null;
                    this.operatorClicked = false;
                },
                clear() {
                    this.current = "";
                    this.previous = "";
                    this.operator = null;
                    this.operatorClicked = false;
                },
                mod() {
                    // 餘數
                    this.operator = (a, b) => a % b;
                    // 呼叫設定setPrevious的函數
                    this.setPrevious();
                },
                sign() {
                    this.current =
                        this.current.charAt(0) === "-" ?
                        this.current.slice(1) :
                        `-${this.current}`;
                },
                dot() {
                    this.current = this.current === "" ? "" : `${this.current}.`
                }
            }
        })
    </script>
</body>

</html>